http:
  routers:
    immich_dev:
      rule: "Host(`dev-immich.bwees.lab`) || Host(`dev-immich.bwees.io`)"  # The rule to match the domain
      service: immich-dev-service  # The name of the service
      entryPoints:
        - web
        - websecure

  services:
    immich-dev-service:
      loadBalancer:
        servers:
          - url: "http://100.85.233.125:3000"
