homelab-bwees:
  CAH_TOKEN: 'op://Homelab/22ob5hftm6f5xo3miwyem6ucpe/homelab-bwees/CAH_TOKEN'
  IMMICH_DB_PASSWORD: 'op://Homelab/22ob5hftm6f5xo3miwyem6ucpe/homelab-bwees/IMMICH_DB_PASSWORD'

homelab-home:
  IMMICH_DB_PASSWORD: 'op://Homelab/22ob5hftm6f5xo3miwyem6ucpe/homelab-home/IMMICH_DB_PASSWORD'
  
stepien-server:
  IMMICH_DB_PASSWORD: 'op://Homelab/22ob5hftm6f5xo3miwyem6ucpe/stepien-server/IMMICH_DB_PASSWORD'

shared:
  TRAEFIK_DASHBOARD_AUTH: 'op://Homelab/22ob5hftm6f5xo3miwyem6ucpe/shared/TRAEFIK_DASHBOARD_AUTH'

other:
  BESZEL_KEY: 'op://Homelab/22ob5hftm6f5xo3miwyem6ucpe/other/BESZEL_KEY'
  TRUENAS_KEY: 'op://Homelab/22ob5hftm6f5xo3miwyem6ucpe/other/TRUENAS_KEY'
