http:
  routers:
    homeassistant:
      rule: "Host(`hass.bwees.io`)"  # The rule to match the domain
      service: homeassistant-service  # The name of the service
      entryPoints:
        - web   # Entry point for HTTP (can be "web" for HTTP, or "websecure" for HTTPS)
      # Optional: Enable TLS for HTTPS
      # tls: true
  services:
    homeassistant-service:
      loadBalancer:
        servers:
          - url: "http://10.0.1.2:8123"  # The IP and port of the Home Assistant service